magento/vendor

magento/.buildpath
magento/.cache
magento/.metadata
magento/.project
magento/.settings
magentoatlassian*
magento/nbproject
magento/sitemap
magento/.idea
magento/.gitattributes

magento/app/code/Magento
magento/app/design/*/Magento
magento/app/etc/*
!magento/app/etc/config.php
magento/app/i18n/magento
magento/app/*.*
magento/generated

magento/bin

magento/dev/shell
magento/dev/travis

magento/dev

magento/lib

magento/pub/*
!magento/pub/errors/
magento/pub/errors/default
magento/pub/errors/*.*
!magento/pub/errors/local.xml

magento/phpserver

magento/setup

magento/var

magento/vendor

magento/*.*

!magento/composer.json
!magento/composer.lock
!magento/README.md
!magento/sitemap/
magento/sitemap/*.xml


.idea
.DS_Store
node_modules
Docs/build
deployment/*
